{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": "1",
  "_defines": [
    {
      "USE_INSTANCING": true,
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "tilingOffset": {
        "__type__": "cc.Vec4",
        "x": 0.944,
        "y": 0.497,
        "z": 4.012,
        "w": 4.271
      },
      "emissive": {
        "__type__": "cc.Color",
        "r": 102,
        "g": 102,
        "b": 102,
        "a": 255
      },
      "mainTexture": {
        "__uuid__": "6b36d07f-3327-48f9-8dea-e8ec0eba1f2d@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {}
  ]
}