[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {
      "Cheer": {
        "__id__": 38
      },
      "CheerWhileSitting": {
        "__id__": 39
      },
      "Excited": {
        "__id__": 40
      },
      "HappyIdle": {
        "__id__": 41
      },
      "Running": {
        "__id__": 42
      },
      "SittingIdle": {
        "__id__": 43
      },
      "StandToSit": {
        "__id__": 44
      },
      "onBus": {
        "__id__": 45
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 0.94,
        "top": -9.260171426923307,
        "left": 243.21157389275925
      }
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 8
      },
      {
        "__id__": 10
      },
      {
        "__id__": 12
      },
      {
        "__id__": 14
      },
      {
        "__id__": 16
      },
      {
        "__id__": 18
      }
    ],
    "_transitions": [
      {
        "__id__": 20
      },
      {
        "__id__": 22
      },
      {
        "__id__": 24
      },
      {
        "__id__": 26
      },
      {
        "__id__": 29
      },
      {
        "__id__": 30
      },
      {
        "__id__": 32
      },
      {
        "__id__": 34
      },
      {
        "__id__": 37
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -438.4285714285714,
      "centerY": -61,
      "id": "17116122580090.07817689059988853"
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -294.04761904761915,
      "centerY": 234.09523809523813,
      "id": "17116123970930.13895055162155834"
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -72.5,
      "centerY": -1,
      "id": "17116123738240.9431357469592685"
    },
    "name": "mixamo.com",
    "_components": [],
    "motion": {
      "__id__": 7
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "17116123738220.31738300179397205",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "05f68d0f-4c77-4a59-86a9-6f41230c1a6e@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -207.5,
      "centerY": -150,
      "id": "17116123913670.15392266666476595"
    },
    "name": "mixamo.com",
    "_components": [],
    "motion": {
      "__id__": 9
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "17116123913610.22506319096759353",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "6b98f659-0cec-4a31-8334-549453a9a043@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -143.16666666666669,
      "centerY": 104.19047619047626,
      "id": "17116123995660.8984352040598413"
    },
    "name": "mixamo.com",
    "_components": [],
    "motion": {
      "__id__": 11
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "17116123995590.5891498889774658",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "999f3cc1-50e6-4f6d-8cbb-a8d470ace285@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 205.5,
      "centerY": -141,
      "id": "17116124029320.10946569655876481"
    },
    "name": "mixamo.com",
    "_components": [],
    "motion": {
      "__id__": 13
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "17116124029290.37277858531546193",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "9699e972-9883-4dbe-95a2-62de4618e969@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 280.07142857142856,
      "centerY": -0.6666666666666288,
      "id": "17116124112830.8907638023254756"
    },
    "name": "mixamo.com",
    "_components": [],
    "motion": {
      "__id__": 15
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "17116124112800.8231289673784004",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "d09c3d91-76ab-4d28-af5e-5b2b5ecfd502@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 214.3571428571429,
      "centerY": 145.09523809523807,
      "id": "17116124166550.20009673844153308"
    },
    "name": "mixamo.com",
    "_components": [],
    "motion": {
      "__id__": 17
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "17116124166530.5945023135162366",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "9b9927e7-e4f2-4255-ba75-4bc8a5832472@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -294.5000000000001,
      "centerY": 102.33333333333331,
      "id": "17116124254000.20335101694800373"
    },
    "name": "mixamo.com",
    "_components": [],
    "motion": {
      "__id__": 19
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "17116124253980.5006814482819275",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "ba26f5f7-b85c-4043-afd3-74b7d45b4695@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 8
    },
    "conditions": [
      {
        "__id__": 21
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "Cheer"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 12
    },
    "conditions": [
      {
        "__id__": 23
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "Excited"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 14
    },
    "conditions": [
      {
        "__id__": 25
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "HappyIdle"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 16
    },
    "conditions": [
      {
        "__id__": 27
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 0
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 28
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Running",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 8
    },
    "to": {
      "__id__": 6
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 5
    },
    "to": {
      "__id__": 18
    },
    "conditions": [
      {
        "__id__": 31
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "SittingIdle"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 18
    },
    "to": {
      "__id__": 10
    },
    "conditions": [
      {
        "__id__": 33
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "CheerWhileSitting"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 16
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 35
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 36
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Running",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 6
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 2
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 2
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 2
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 2
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 2
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  }
]