[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {
      "Running": {
        "__id__": 42
      },
      "SittingIdle": {
        "__id__": 43
      },
      "StandToSit": {
        "__id__": 44
      },
      "onBus": {
        "__id__": 45
      },
      "Cheer": {
        "__id__": 46
      },
      "Happy": {
        "__id__": 47
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 0.9199999999999999,
        "top": 6.123407529737051,
        "left": -200.72301107561924
      }
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 8
      },
      {
        "__id__": 10
      },
      {
        "__id__": 12
      },
      {
        "__id__": 14
      }
    ],
    "_transitions": [
      {
        "__id__": 28
      },
      {
        "__id__": 30
      },
      {
        "__id__": 31
      },
      {
        "__id__": 34
      },
      {
        "__id__": 35
      },
      {
        "__id__": 38
      },
      {
        "__id__": 39
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -339.67857142857133,
      "centerY": -31,
      "id": "17116122580090.07817689059988853"
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -290.9427803379417,
      "centerY": 200.10330261136716,
      "id": "17116123970930.13895055162155834"
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -72.5,
      "centerY": -1,
      "id": "17116123738240.9431357469592685"
    },
    "name": "mixamo.com",
    "_components": [],
    "motion": {
      "__id__": 7
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "17116123738220.31738300179397205",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "05f68d0f-4c77-4a59-86a9-6f41230c1a6e@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -498.56989247311844,
      "centerY": 102.6582181259601,
      "id": "17116123995660.8984352040598413"
    },
    "name": "mixamo.com",
    "_components": [],
    "motion": {
      "__id__": 9
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "17116123995590.5891498889774658",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "999f3cc1-50e6-4f6d-8cbb-a8d470ace285@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -67.41390614216698,
      "centerY": 177.87301587301585,
      "id": "17116124166550.20009673844153308"
    },
    "name": "mixamo.com",
    "_components": [],
    "motion": {
      "__id__": 11
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "17116124166530.5945023135162366",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "9b9927e7-e4f2-4255-ba75-4bc8a5832472@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -294.5000000000001,
      "centerY": 102.33333333333331,
      "id": "17116124254000.20335101694800373"
    },
    "name": "mixamo.com",
    "_components": [],
    "motion": {
      "__id__": 13
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "17116124253980.5006814482819275",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "ba26f5f7-b85c-4043-afd3-74b7d45b4695@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "centerX": -71.75504225127548,
      "centerY": -123.28575912786991,
      "id": "17120530649400.57965244247501",
      "name": "Cheer"
    },
    "name": "Cheer",
    "_components": [],
    "_stateMachine": {
      "__id__": 15
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 1,
        "top": 0,
        "left": 0
      }
    },
    "_states": [
      {
        "__id__": 16
      },
      {
        "__id__": 17
      },
      {
        "__id__": 18
      },
      {
        "__id__": 19
      }
    ],
    "_transitions": [
      {
        "__id__": 21
      },
      {
        "__id__": 24
      },
      {
        "__id__": 27
      }
    ],
    "_entryState": {
      "__id__": 16
    },
    "_exitState": {
      "__id__": 17
    },
    "_anyState": {
      "__id__": 18
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -215,
      "centerY": -48,
      "id": "17120530846290.40226327962963704"
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 76,
      "centerY": -54,
      "id": "17120535162600.08040946872382215"
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -23,
      "centerY": 52,
      "id": "17120530706270.3509719359040968"
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -174,
      "centerY": 35.5,
      "id": "17120531004980.6170602750735372"
    },
    "name": "mixamo.com",
    "_components": [],
    "motion": {
      "__id__": 20
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "17120531004960.07800487400057521",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "6b98f659-0cec-4a31-8334-549453a9a043@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 18
    },
    "to": {
      "__id__": 17
    },
    "conditions": [
      {
        "__id__": 22
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 23
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Cheer",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 16
    },
    "to": {
      "__id__": 19
    },
    "conditions": [
      {
        "__id__": 25
      }
    ]
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 26
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Cheer",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 19
    },
    "to": {
      "__id__": 17
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 5
    },
    "to": {
      "__id__": 12
    },
    "conditions": [
      {
        "__id__": 29
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "SittingIdle"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 12
    },
    "to": {
      "__id__": 8
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 10
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 32
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 33
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Running",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 6
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 14
    },
    "conditions": [
      {
        "__id__": 36
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 37
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Cheer",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 14
    },
    "to": {
      "__id__": 6
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 10
    },
    "conditions": [
      {
        "__id__": 40
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 41
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Running",
    "value": false
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  }
]